<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CatStore</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <script src="/cat-generator.js"></script>
    </head>
    <body>
        <div id="Header">
            <h1 id="Logo">CatStore</h1>
        </div>

        <div class="cards-panel">
            <div id="cards-grid"/>
        </div>

        <script src="" async defer></script>
    </body>
</html>